# ACA-simulator

./: Instructions for using the simulator.docx  README .md  README.md
aca/: pom.xml
aca-config/: 2bitencoder  fork  rule.txt  turn
aca/aca-config/: 2bitEncoder  merge  signal  syc12  tria  tria，merge，fork
aca/rules/: rule.txt
aca/src/main/java/com/example/demo/: Aca.java  Board.java  Pcaarray.java  Stcaarray.java  acathread.java  blockmgnarray.java  blockmnca.java  blockvnca.java  cellarray.java  clipboard.java  colorpalette.java  editpanel.java  imgstack.java  listener.java  mnarray.java  ncarray.java  pcaclipboard.java  rulelist.java  ruletable.java  spstca.java  updatebuffer.java  vec.java  vnarray.java
aca/src/test/java/com/example/demo/: DemoApplicationTests.java
run/: aca.bat
